<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/menu.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <title>Marián Ondrejka</title>

    <style>
      body {
        background-color: rgb(237, 237, 237);
         }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      article {
        width: 62%;
        margin: 0.5em 17% 0em;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <menu>
      <ul>
        <li>
          <a class="aktive" href="index.html" title="Home Sweet Home">Domov</a>
        </li>
        <li>
          <a href="Pages/rebricek_fimov.html" title="Rebríček najlepších filmov"
            >Rebríček najlepších filmov</a
          >
        </li>
        <li>
          <a href="Pages/add-review.html" title="Pridaj recenziu"
            >Pridaj recenziu</a
          >
        </li>
      </ul>
    </menu>
    <footer>
      <div class="banner">
        <h3 class="title_banner">votrelec</h3>
        <p class="text_banner">
          Kozmická loď Nostromo na rutinnej ceste zachytí signál neznámeho
          pôvodu. Hlavný počítač zvaný Matka presmeruje loď k zdroju signálu a
          prebudí posádku z hibernácie....
        </p>
        <a href="/Pages/movie1.html"
          ><button class="button_banner">viac hrôzy</button></a
        >
      </div>
    </footer>
    <article>
      <h1>Filmy, čo mám rád</h1>
      <h2><a href="Pages/movie1.html" title="viac o filme">Votrelec</a></h2>
      <p>
        Prelomový film v žánri SCI-FI (dirty SCI-FI). Predtým sa scifi točili v
        "sterilných" vesmírnych lodiach. Vo votrelcovi sičí para z potrubí a
        herci sú oblečený v trićkách...
      </p>

      <h2>Matrix</h2>
      <p>Ďalší prelom v SCI-FI žánri. Víď scéna "bullet time".</p>

      <h2>Marečku, podejte mi pero!</h2>
      <p>Láskavý humor Zdeňka Svěráka, tu nemám viac čo dodať 😂😂😂</p>
    </article>
  </body>
</html>
