<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu.css">
    <title>Rebríček najlepších filmov</title>
         <style>
     body{
      background-color: rgb(237, 237, 237);
     } 
   

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

tr {
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body table th {
    padding: 0.2em;
    background-color: rgb(85, 0, 165);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: azure;
    text-align: left ;
}

.nazov{
    text-align: left;
    
}
.kazdyDruhy{
    background-color: bisque;
}

img {
    padding-right: 1em;
    width: 10%;
    float: left;     
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
  }

  .percento{
      font-weight: bold;
      color: darkgreen;
  }
  article{
width: 62%;
margin: 0.5em 17% 0em;
text-align: justify;
}
    </style>

  </head>

  <body>
    <menu>
      <ul>
<li><a href="../index.html" title="Home Sweet Home">Domov</a></li>
<li><a class="aktive" href = "rebricek_fimov.html" title="Rebríček najlepších filmov">Rebríček najlepších filmov</a></li>
      <li><a href = "add-review.html" title="Pridaj recenziu">Pridaj recenziu</a></li>
</ul>
</menu>
<article>
    <h1>Rebríček najlepších filmov</h1>
    <br>

    <table>
      <tr>
        <th>Poradie</th>
        <th>Názov filmu</th>
        <th>Rok vydania</th>
        <th>Hodnotenie</th>
      </tr>

      <tr>
        <td>1.</td>
        <td class="nazov">Vykúpenie z väznice Shawshank</td>
        <td>1994</td>
        <td class="percento">95,5&#37</td>
      </tr>
      
        <tr class="kazdyDruhy">
        <td>2.</td>
        <td class="nazov">Forrest Gump</td>
        <td>1994</td>
        <td class="percento">94,5&#37</td>
      </tr>

      <tr>
        <td>3.</td>
        <td class="nazov">Zelená míľa</td>
        <td>1999</td>
        <td class="percento">92,9&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>4.</td>
        <td class="nazov">Sedem</td>
        <td>1995</td>
        <td class="percento">92,4&#37</td>
      </tr>

      <tr>
        <td>5.</td>
        <td class="nazov">Schindlerov zoznam</td>
        <td>1993</td>
        <td class="percento">92,3&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>6.</td>
        <td class="nazov">Krstný otec</td>
        <td>1972</td>
        <td >91,8&#37</td>
      </tr>

      <tr>
        <td>7.</td>
        <td class="nazov">Dvanásť rozhnevaných mužov</td>
        <td>1957</td>
        <td>91,4&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>8.</td>
        <td class="nazov">Nedotknuteľní</td>
        <td>2011</td>
        <td>91,3&#37</td>
      </tr>

      <tr>
        <td>9.</td>
        <td class="nazov"> Pelíšky</td>
        <td>1999</td>
        <td>91,2&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>10.</td>
        <td class="nazov">Terminátor 2: Deň zúčtovania</td>
        <td>1991</td>
        <td>90,9&#37</td>
      </tr>

      <tr>
        <td>11.</td>
        <td class="nazov"> Pulp Fiction: Historky z podsvetia</td>
        <td>1994</td>
        <td>90,7&#37</td>
      </tr>

      <tr  class="kazdyDruhy">
        <td>12.</td>
        <td class="nazov"> Krstný otec II</td>
        <td>1974</td>
        <td>90,9&#37</td>
      </tr>

      <tr>
        <td>13.</td>
        <td class="nazov">Pán prsteňov: Spoločenstvo Prsteňa</td>
        <td>1994</td>
        <td>93,5&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>14.</td>
        <td class="nazov"> Pán prsteňov: Návrat kráľa</td>
        <td>2003</td>
        <td>90,5&#37</td>
      </tr>

      <tr>
        <td>15.</td>
        <td class="nazov">Mlčanie jahniat</td>
        <td>1994</td>
        <td>90,5&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>16.</td>
        <td class="nazov">Vykúpenie z väznice Shawshank</td>
        <td>1994</td>
        <td>93,5&#37</td>
      </tr>

      <tr>
        <td>17.</td>
        <td class="nazov">Vtedy na Západe</td>
        <td>1968</td>
        <td>90,5&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>18.</td>
        <td class="nazov">Temný rytier</td>
        <td>2008</td>
        <td>90,3&#37</td>
      </tr>

      <tr>
        <td>19.</td>
        <td class="nazov">Gran Torino</td>
        <td>2008</td>
        <td>90,3&#37</td>
      </tr>

      <tr class="kazdyDruhy">
        <td>20.</td>
        <td class="nazov">The Matrix</td>
        <td>1999</td>
        <td>90,2&#37</td>
      </tr>

    </table>
    <h2>Top film: Vykúpenie z väznice Shawshank</h2> 
    <img class="obrazok" src="./Images/VykupeniezVazniceShawshank.jpg" alt="Vykúpenie z väznice Shawshank">
        <p>Andy Dufresne (Tim Robbins) je mladý a úspěšný bankéř. Jeho život se drasticky změní poté, co je odsouzen k trestu dvojnásobného doživotí za vraždu manželky a jejího milence. Andy je ovšem jediný, kdo ví, že zločiny nespáchal. Andy, který je v civilním životě mlčenlivý bankéř, je poslán do věznice Shawshank, aby si trest krutě odpykal, a musí se naučit probít nelítostnými podmínkami za zdmi vězení, kde je život často na ostří nože. Jeho tichá síla si postupně získá respekt nejen spoluvězňů, zejména Reda (Morgan Freeman), ale hlavně zaměstnanců vězení. Ale pod rouškou zdánlivě flegmatického přijetí nespravedlivého trestu se skrývá Andyho zaryté odhodlání dostat se na svobodu…</p>
        
        <audio  autoplay controls>
          <source src="/I Vision - Mash Out (original mix).MP3" type="audio/mpeg">
        </audio> 
           
      </article>
          </body>
</html>
